# omnisharp-roslyn

./: .editorconfig  global.json
src/OmniSharp.Abstractions/: Configuration.cs  IOmniSharpEnvironment.cs  OmniSharp.Abstractions.csproj  OmniSharpEndpoints.cs  SemanticVersion.cs
src/OmniSharp.Abstractions/Eventing/: IEventEmitter.cs  IEventEmitterExtensions.cs
src/OmniSharp.Abstractions/FileWatching/: FileChangeType.cs  IFileSystemNotifier.cs  IFileSystemWatcher.cs
src/OmniSharp.Abstractions/LoggingExtensions/: LoggingExtensions.cs
src/OmniSharp.Abstractions/MSBuild/Discovery/: IMSBuildLocator.cs  MSBuildInstance.cs
src/OmniSharp.Abstractions/Mef/: ExportProjectSystemAttribute.cs  IRequestHandler.cs  IRequestHandler`2.cs  OmniSharpEndpointAttribute.cs  OmniSharpEndpointMetadata.cs  OmniSharpHandlerAttribute.cs  OmniSharpRequestHandlerMetadata.cs
src/OmniSharp.Abstractions/Models/: HashedString.cs  IAggregateResponse.cs  ICanBeEmptyResponse.cs  IRequest.cs  Request.cs  SimpleFileRequest.cs  SyntaxFeature.cs  ZeroBasedIndexConverter.cs
src/OmniSharp.Abstractions/Models/Events/: BackgroundDiagnosticStatus.cs  BackgroundDiagnosticStatusMessage.cs  ErrorMessage.cs  EventTypes.cs  PackageDependency.cs  PackageRestoreMessage.cs  ProjectConfigurationMessage.cs  ProjectDiagnosticStatus.cs  ProjectDiagnosticStatusMessage.cs  UnresolvedDependenciesMessage.cs
src/OmniSharp.Abstractions/Models/V1/: LinePositionSpanTextChange.cs  QuickFix.cs  QuickFixResponse.cs  SymbolLocation.cs
src/OmniSharp.Abstractions/Models/V1/AutoComplete/: AutoCompleteRequest.cs  AutoCompleteResponse.cs
src/OmniSharp.Abstractions/Models/V1/CodeAction/: CodeActionRequest.cs  GetCodeActionRequest.cs  RunCodeActionRequest.cs  RunCodeActionResponse.cs
src/OmniSharp.Abstractions/Models/V1/CodeCheck/: CodeCheckRequest.cs
src/OmniSharp.Abstractions/Models/V1/CodeFormat/: CodeFormatResponse.cs
src/OmniSharp.Abstractions/Models/V1/Completion/: CompletionAfterInsertRequest.cs  CompletionAfterInsertResponse.cs  CompletionItem.cs  CompletionRequest.cs  CompletionResolveRequest.cs  CompletionResolveResponse.cs  (+1 more)
src/OmniSharp.Abstractions/Models/V2/: BlockStructureRequest.cs  Range.cs  SymbolPropertyNames.cs  SymbolRangeNames.cs
src/OmniSharp.Abstractions/Plugins/: Plugin.cs
src/OmniSharp.Abstractions/Services/: DotNetInfo.cs  DotNetVersion.cs  IDotNetCliService.cs  IProjectSystem.cs
test-assets/test-projects/ProjectWithAnalyzersFromReference/ConsumingProject/: ConsumingProject.csproj
test-assets/test-projects/ProjectWithDisabledAnalyzers/: ProjectWithDisabledAnalyzers.csproj
test-assets/test-projects/ProjectWithDisabledAnalyzers2/: ProjectWithDisabledAnalyzers2.csproj
(+353 files in other folders)
